/* Reset & base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

/* Navbar */
.navbar {
    background-color: #222;
    padding: 15px 0;
}

    .navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

.navbar-brand {
    font-size: 1.8rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar-nav {
    list-style: none;
    display: flex;
    gap: 20px;
}

    .navbar-nav a {
        color: white;
        text-decoration: none;
        font-size: 1rem;
        padding: 5px 10px;
        transition: background 0.3s;
        border-radius: 5px;
    }

        .navbar-nav a:hover {
            background-color: #007bff;
        }

/* Main Section */
main {
    padding: 50px 0;
    background-color: white;
}

/* Intro */
.intro {
    text-align: center;
    margin-bottom: 40px;
}

    .intro h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }

    .intro p {
        font-size: 1.2rem;
        color: #555;
    }

/* Country Grid */
.country-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.country-box {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    border-radius: 8px;
    transition: all 0.3s ease;
}

    .country-box:hover {
        background-color: #007bff;
        color: #fff;
    }

/* Footer */
footer.footer {
    font-size: 0.8rem;
    padding: 6px 0;
    margin-top: 20px;
    color: #ccc;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .intro h1 {
        font-size: 2rem;
    }

    .intro p {
        font-size: 1rem;
    }
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.news-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.2s;
}

    .news-card:hover {
        transform: translateY(-5px);
    }

    .news-card h2 {
        margin-bottom: 10px;
        color: #007bff;
    }

    .news-card p {
        color: #555;
    }

.top-bar {
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
}

/* Secondary Nav Bar - White with Hover Highlights */
.secondary-nav {
    background-color: #ffffff;
}

    .secondary-nav .nav-link {
        color: #000;
        font-weight: 500;
        padding: 8px 15px;
        transition: all 0.3s ease;
        border-radius: 5px;
        text-decoration: none;
    }

        .secondary-nav .nav-link:hover {
            color: #008000; /* Bootstrap primary color */
            text-decoration: none;
        }

    .secondary-nav .nav-link,
    body {
        font-family: 'Playfair Display', serif;
    }
.logo-right {
    width: 30px;
    margin-left: 10px;
}

.site-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: #000;
    margin-top: -10px;
    margin-bottom: 10px;
    padding: 0;
    line-height: 1.1;
    text-transform: uppercase;
    transition: text-decoration 0.3s ease;
}

    .site-title:hover {
        cursor: pointer;
    }

.tractor-logo {
    max-width: 180px;
    height: auto;
    display: block;
    margin: 0 auto;
    opacity: 0.9; /* Optional: adjust for subtle effect */
}

.header-date {
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    padding-right: 10px;
    margin-left: 20px;
    white-space: nowrap;
}